{
  "name": "Rulzx-Premium",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rulzx",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "^1.5.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@^6.7.9",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-7": "^2.1.5",
    "form-data": "*",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "g4f": "^1.4.3",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "json-stable-stringify": "^1.0.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "nodemailer": "^6.9.15",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "scrape-primbon": "latest",
    "similarity": "^1.2.1",
    "ssh2": "^1.14.0",
    "steno": "^1.0.0",
    "syntax-error": "*",
    "telegraf": "^4.16.3",
    "util": "^0.12.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  }
}
